# microservice-adrienfranto

./: Dockerfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
etudiant-service/: pom.xml
groupe-service/: pom.xml
travail-service/: pom.xml
